20 20
####################
#E.................#
#...###########....#
####...............#
#....#####.........#
#..#.#......#......#
#....#......#......#
#....#....###......#
#....#....#...######
#.........#...#....#
#.........#.###....#
#......####........#
#.......#..........#
#.......#.....#....#
#.............#....#
#....#.#.#....###.##
#.............#....#
#.............#....#
#.............#...S#
####################
10 50
##################################################
#................................................#
#...S............................................#
#................................................#
#................................................#
#................................................#
#................................................#
#..........................................E.....#
#................................................#
##################################################
